[gd_scene load_steps=3 format=3 uid="uid://dcvopxc4ncp2k"]

[ext_resource type="PackedScene" uid="uid://bbewl33hgoqsf" path="res://World/world.tscn" id="1_4l228"]
[ext_resource type="PackedScene" uid="uid://kcq81lx3bvbj" path="res://IntroScene/IntroScene.tscn" id="2_mit6v"]

[node name="MainScene" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_4l228")]

[node name="MusicPlayer" parent="World/Player" index="14"]
volume_db = -15.0

[node name="IntroScene" parent="." instance=ExtResource("2_mit6v")]

[editable path="World"]
[editable path="World/Player"]
[editable path="World/Player/HitboxPivot/SwordHitbox"]
[editable path="IntroScene"]
