[gd_scene load_steps=8 format=3 uid="uid://pyk72c5hscu1"]

[ext_resource type="Texture2D" uid="uid://djkeqq3xylfsh" path="res://World/HDoors.png" id="1_jgkql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hb0rb"]
atlas = ExtResource("1_jgkql")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p870"]
atlas = ExtResource("1_jgkql")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_da0gd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb0rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p870")
}],
"loop": true,
"name": &"DoorUP",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0u6y"]
size = Vector2(10.9837, 31.9695)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p7qf"]
size = Vector2(26.6666, 2.26611)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uairi"]
size = Vector2(5.01826, 22.0189)

[node name="Door_Left" type="StaticBody2D"]
position = Vector2(-5, 0)
collision_layer = 2
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_da0gd")
animation = &"DoorUP"
frame = 1

[node name="Doors" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_t0u6y")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 0.188235)

[node name="LeftDoor" type="CollisionShape2D" parent="."]
position = Vector2(33.3333, -5.13306)
shape = SubResource("RectangleShape2D_6p7qf")
disabled = true

[node name="RightDoor" type="CollisionShape2D" parent="."]
position = Vector2(21.5, 9)
shape = SubResource("RectangleShape2D_uairi")
disabled = true
