[gd_scene load_steps=6 format=3 uid="uid://bbewl33hgoqsf"]

[ext_resource type="PackedScene" uid="uid://dl78i7xpkv2y0" path="res://World/Rooms/Room1.tscn" id="1_60anm"]
[ext_resource type="PackedScene" uid="uid://bwbhrjwu8yolb" path="res://Character/player.tscn" id="2_6oqpl"]
[ext_resource type="Script" path="res://World/Camera.gd" id="4_h7wmm"]
[ext_resource type="PackedScene" uid="uid://clksxmyorn5ct" path="res://World/Rooms/Room3.tscn" id="5_7tiyi"]
[ext_resource type="PackedScene" uid="uid://fwqwpj724k8l" path="res://World/Rooms/Room2.tscn" id="6_ltpdv"]

[node name="World" type="Node2D"]
y_sort_enabled = true
texture_filter = 1

[node name="Player" parent="." instance=ExtResource("2_6oqpl")]
position = Vector2(402, 138)

[node name="Room1" parent="." instance=ExtResource("1_60anm")]

[node name="Room2" parent="." instance=ExtResource("6_ltpdv")]
position = Vector2(480, 0)

[node name="Room3" parent="." instance=ExtResource("5_7tiyi")]
position = Vector2(480, -272)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(308, -5)
anchor_mode = 0
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("4_h7wmm")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
energy = 0.3
blend_mode = 1
