[gd_scene load_steps=6 format=3 uid="uid://dwuhn4wbg5o51"]

[ext_resource type="Texture2D" uid="uid://bvaxqdx31r02d" path="res://World/Doors/VDoors.png" id="1_dto2w"]
[ext_resource type="Script" path="res://World/Doors/Door.gd" id="1_kcuvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0u6y"]
size = Vector2(32, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p7qf"]
size = Vector2(5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uairi"]
size = Vector2(5.01826, 19.9469)

[node name="Door_Down" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_kcuvg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = ExtResource("1_dto2w")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_t0u6y")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 0.188235)

[node name="LeftDoor" type="CollisionShape2D" parent="."]
position = Vector2(-13.5, -5)
shape = SubResource("RectangleShape2D_6p7qf")

[node name="RightDoor" type="CollisionShape2D" parent="."]
position = Vector2(13.5, -4.96403)
shape = SubResource("RectangleShape2D_uairi")
