[gd_scene load_steps=10 format=3 uid="uid://d0hibruxy1fy5"]

[ext_resource type="Script" path="res://World/Doors/Door.gd" id="1_x3eyy"]
[ext_resource type="Texture2D" uid="uid://btd0tk3xlg62o" path="res://World/Doors/DoorUp.png" id="2_d3206"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0gu3"]
size = Vector2(32, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmmow"]
size = Vector2(5, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr3ll"]
size = Vector2(5.01826, 22.0189)

[sub_resource type="Animation" id="Animation_8j21g"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tqmef"]
resource_name = "CloseDoor"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wxnef"]
resource_name = "OpenDoor"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g4gho"]
_data = {
"RESET": SubResource("Animation_8j21g"),
"close": SubResource("Animation_tqmef"),
"open": SubResource("Animation_wxnef")
}

[node name="Door_Up" type="StaticBody2D"]
collision_layer = 6
script = ExtResource("1_x3eyy")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = ExtResource("2_d3206")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_b0gu3")
debug_color = Color(0, 0.6, 0.701961, 0.188235)

[node name="LeftDoor" type="CollisionShape2D" parent="."]
position = Vector2(-13.5, -6)
shape = SubResource("RectangleShape2D_pmmow")

[node name="RightDoor" type="CollisionShape2D" parent="."]
position = Vector2(13.5, -6)
shape = SubResource("RectangleShape2D_yr3ll")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g4gho")
}
