[gd_scene load_steps=8 format=3 uid="uid://bs0pi6gdfqad4"]

[ext_resource type="Texture2D" uid="uid://ctryigat8hdn3" path="res://Character/Dash2.png" id="1_sd5io"]
[ext_resource type="Script" path="res://Effects/Effect.gd" id="2_naemq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pui8q"]
atlas = ExtResource("1_sd5io")
region = Rect2(0, 0, 20, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1llfp"]
atlas = ExtResource("1_sd5io")
region = Rect2(20, 0, 20, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_l164s"]
atlas = ExtResource("1_sd5io")
region = Rect2(40, 0, 20, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu321"]
atlas = ExtResource("1_sd5io")
region = Rect2(60, 0, 20, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_h840p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pui8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1llfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l164s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu321")
}],
"loop": false,
"name": &"Animate",
"speed": 15.0
}]

[node name="DashEffect" type="AnimatedSprite2D"]
z_index = 2
position = Vector2(8, 0)
sprite_frames = SubResource("SpriteFrames_h840p")
animation = &"Animate"
centered = false
offset = Vector2(-27, -10)
script = ExtResource("2_naemq")
