[gd_scene load_steps=7 format=3 uid="uid://psstr1pnp6jd"]

[ext_resource type="AudioStream" uid="uid://djpoh78p7x8fm" path="res://Audio/Fight/Hurt.wav" id="1_5nxic"]
[ext_resource type="Texture2D" uid="uid://cg4qtm8uxhx3f" path="res://Effects/HitEffect.png" id="1_vrhf4"]
[ext_resource type="Script" path="res://Effects/Effect.gd" id="2_t222b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eoe75"]
atlas = ExtResource("1_vrhf4")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dq1t"]
atlas = ExtResource("1_vrhf4")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_f6jus"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoe75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dq1t")
}],
"loop": false,
"name": &"Animate",
"speed": 10.0
}]

[node name="PlayerHurtSound" type="AnimatedSprite2D"]
z_index = 10
sprite_frames = SubResource("SpriteFrames_f6jus")
animation = &"Animate"
frame = 1
frame_progress = 1.0
offset = Vector2(0, -12)
script = ExtResource("2_t222b")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_5nxic")
volume_db = -20.0
autoplay = true
